<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>File Browser</title>
    <style>
        .file-object {
            width: 60px;
            height: 60px;
            margin: 15px;
            border: 1px solid transparent;
            border-radius: 12px;
        }

        .file-object:hover {
            background: #00b7ea; /* Old browsers */
            background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>

</body>
</html>