; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MarkDownX2"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "MarkDownX2"
!define PRODUCT_WEB_SITE "http://www.markdownx2.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MarkDownX2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "MarkDownX2\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "MarkDownX2"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MarkDownX2.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\MarkDownX2"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "MarkDownX2\bin\Release\xinput9_1_0.dll"
  File "MarkDownX2\bin\Release\WeifenLuo.WinFormsUI.Docking.dll"
  File "MarkDownX2\bin\Release\ScintillaNET.dll"
  File "MarkDownX2\bin\Release\SciLexer64.dll"
  File "MarkDownX2\bin\Release\SciLexer.dll"
  File "MarkDownX2\bin\Release\MarkDownX2.ParserFramework.dll"
  File "MarkDownX2\bin\Release\MarkDownX2.Library.dll"
  File "MarkDownX2\bin\Release\MarkDownX2.exe.config"
  File "MarkDownX2\bin\Release\MarkDownX2.exe"
  File "MarkDownX2\bin\Release\MarkdownDeep.dll"
  File "MarkDownX2\bin\Release\libGLESv2.dll"
  File "MarkDownX2\bin\Release\libEGL.dll"
  File "MarkDownX2\bin\Release\icudt.dll"
  File "MarkDownX2\bin\Release\Awesomium.Windows.Forms.dll"
  File "MarkDownX2\bin\Release\awesomium.dll"
  File "MarkDownX2\bin\Release\Awesomium.Core.dll"
  File "MarkDownX2\bin\Release\avutil-51.dll"
  File "MarkDownX2\bin\Release\avformat-53.dll"
  File "MarkDownX2\bin\Release\avcodec-53.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MarkDownX2.vshost.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\avcodec-53.dll"
  Delete "$INSTDIR\avformat-53.dll"
  Delete "$INSTDIR\avutil-51.dll"
  Delete "$INSTDIR\Awesomium.Core.dll"
  Delete "$INSTDIR\awesomium.dll"
  Delete "$INSTDIR\Awesomium.Windows.Forms.dll"
  Delete "$INSTDIR\icudt.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\MarkdownDeep.dll"
  Delete "$INSTDIR\MarkDownX2.exe"
  Delete "$INSTDIR\MarkDownX2.exe.config"
  Delete "$INSTDIR\MarkDownX2.Library.dll"
  Delete "$INSTDIR\MarkDownX2.ParserFramework.dll"
  Delete "$INSTDIR\MarkDownX2.vshost.exe"
  Delete "$INSTDIR\MarkDownX2.vshost.exe.config"
  Delete "$INSTDIR\SciLexer.dll"
  Delete "$INSTDIR\SciLexer64.dll"
  Delete "$INSTDIR\ScintillaNET.dll"
  Delete "$INSTDIR\WeifenLuo.WinFormsUI.Docking.dll"
  Delete "$INSTDIR\xinput9_1_0.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\MarkDownX2.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\MarkDownX2.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd