; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MarkDownX2"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "MarkDownX2"
#define MyAppURL "http://markdown.devnotepad.com"
#define MyAppExeName "MarkDownX2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C06BE032-ADEF-4167-855C-A65AEB5E358E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\license.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\MarkDownX2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\avcodec-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\avformat-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\avutil-51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\Awesomium.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\Awesomium.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\awesomium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\Awesomium.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\CookComputing.XmlRpcV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\FileManagerConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\JoeBlogs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\MarkdownDeep.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\MarkDownX2.Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\MarkDownX2.ParserFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\readme.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\SciLexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\SciLexer64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\WeifenLuo.WinFormsUI.Docking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\WordPressFileManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Documents\Visual Studio 2013\Projects\MarkDownX2\MarkDownX2\bin\Release\xinput9_1_0.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

